{
  "name": "wksummary.ale.sh",
  "private": true,
  "license": "ISC",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@tabler/icons-svelte": "^2.12.0",
    "@tsconfig/svelte": "^3.0.0",
    "date-fns": "^2.29.3",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
